{
  "name": "Sloth Flashcard Grove",
  "short_name": "SlothGrove",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c1411",
  "theme_color": "#21402e",
  "description": "Offline-first sloth flashcards with spaced repetition, import/export, and shareable decks.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
